Views/MapPage.xaml

<Page
    x:Class="Mapper_v1.Views.MapPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Mapper_v1.Properties"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ll="clr-namespace:Mapsui.Samples.Wpf"
    xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:excss="clr-namespace:ExCSS;assembly=ExCSS"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MapPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="5"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            
            <Grid Grid.Column="0">
                <mapsui:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Background="{StaticResource MahApps.Brushes.Gray10}"
                                   MouseRightButtonDown="MapControl_StartMeasure"
                                   MouseRightButtonUp="MapControl_StopMeasure"/>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ZoomExtent" Margin="1" Padding="0" Click="ZoomExtent_Click">
                            <Label fa:Awesome.Content="Arrows" FontSize="32"/>
                        </Button>
                        <ToggleButton x:Name="ToggleTracking" Margin="1" Padding="0" Click="ToggleTracking_Click">
                            <Label fa:Awesome.Content="Crosshairs" FontSize="32"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleNoseUp" Margin="1" Padding="0" Unchecked="ToggleNoseUp_Unchecked" >
                            <Label fa:Awesome.Content="Compass" FontSize="32"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleMeasure" Margin="1" Padding="0" Click="ToggleMeasure_Click">
                            <Label fa:Awesome.Content="Expand" FontSize="32"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleTarget" Margin="1" Padding="0" Click="ToggleTarget_Click">
                            <Label fa:Awesome.Content="MapPin" FontSize="32"/>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Border BorderThickness="6"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Expander Header="Settings" Background="#7FFFFFFF">
                        <StackPanel>
                            <!--<ll:LayerList x:Name="LayerList"/>-->
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="RotationSlider" MinWidth="100" ValueChanged="RotationSliderChanged"/>
                                <TextBlock x:Name="Rotation" 
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource SmallLeftMargin}" 
                                       Text="0"/>
                            </StackPanel>
                            <mah:ColorPicker x:Name="ColorSelector" 
                                     Background="{x:Null}" 
                                     SelectedColorChanged="SelectedColorChanged" 
                                     MaxWidth="50"/>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Name="FeatureInfoBorder" BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                            VerticalAlignment="Bottom" HorizontalAlignment="left">
                    <TextBlock Name="FeatureInfo" TextWrapping="Wrap"/>
                </Border>
            </Grid>
            <Expander x:Name="DataDisplay" ExpandDirection="Left" Grid.Column="1">
                <Expander.Header>
                    <TextBlock Text="Data Display" FontSize="14" Margin="{StaticResource ExpanderHeaderThemePadding}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <!--<Button Name="ChangeData" Padding="0" Margin="1" Click="ChangeData_Click">
                        <Label fa:Awesome.Content="Exchange" FontSize="16"/>
                    </Button>-->
                    <DataGrid  DataContext="{Binding}" x:Name="DataView" ItemsSource="{Binding Data}" IsHitTestVisible="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Name" FontWeight="Regular">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.MapSettings.FontSize}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.MapSettings.FontSize}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0">
            <TextBlock Text="Cursur X:" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="MousePosX" Text=""/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Cursur Y:" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="MousePosY" Text=""/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Distance:" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="Distance" Text=""/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Bearing:" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="Bearing" Text=""/>
        </StackPanel>
    </Grid>
</Page>
