Views/TargetsPage.xaml

<Page x:Name="page"
      x:Class="Mapper_v1.Views.TargetsPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Mapper_v1.Properties"
      xmlns:local="clr-namespace:Mapper_v1.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:model="clr-namespace:Mapper_v1.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding SaveTargetsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate DataType="{x:Type model:Target}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}" 
                           Grid.Column="0"        
                           Margin="5,0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" 
                         Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                         Grid.Column="1"
                         Margin="5,0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" SelectionBrush="{x:Null}"/>
                <TextBox Text="{Binding X, StringFormat=F2}"
                         Style="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"
                           Grid.Column="2"        
                           Margin="5,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Width="80">
                </TextBox>
                <TextBox Text="{Binding Y, StringFormat=F2}" 
                         Style="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"
                           Grid.Column="3"        
                           Margin="5,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Width="80"/>
                <TextBlock Text="{Binding Lat, StringFormat=F8}" 
                           Grid.Column="4"        
                           Margin="5,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Width="100"/>
                <TextBlock Text="{Binding Lon, StringFormat=F8}" 
                           Grid.Column="5"        
                           Margin="5,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Width="100"/>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.TargetsPageTitle}" />
        <Grid Grid.Row="1"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Clear" Command="{Binding ClearTargetsCommand}" Margin="{StaticResource MediumLeftRightMargin}"/>
                <Button Content="Import" Command="{Binding ImportTargetsCommand}" Margin="{StaticResource MediumLeftRightMargin}"/>
                <Button Content="Export" Command="{Binding ExportTargetsCommand}" Margin="{StaticResource MediumLeftRightMargin}"/>
                <TextBlock Text="Target Radius:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MapSettings.TargetRadius}" InputScope="Number"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTargetsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <ListView ItemsSource="{Binding MapSettings.TargetList}"
                      SelectedItem="{Binding SelectedTarget}" 
                      Style="{StaticResource MahApps.Styles.ListBox}"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      BorderBrush="{StaticResource MahApps.Brushes.Accent3}"
                      BorderThickness="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RecalculateCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button Command="{Binding RemoveTargetCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Reveal}"
                        VerticalAlignment="Center"
                        Width="24">
                    <Label FontFamily="RNav" Content="&#xE70D;" 
                           Foreground="red" 
                           Padding="0" 
                           FontSize="16" FontWeight="Light"/>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding AddTargetCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Reveal}"
                        Padding="0"
                        Height="24" Width="32">
                    <Label FontFamily="RNav" Content="&#xE713;" 
                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                           Padding="0" FontSize="16" FontWeight="Light"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
